{
  "name": "vue-rapid-example-firestore",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "reinstall": "yarn add vue-rapid@./../.."
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^2.5.21",
    "vue-rapid": "./../..",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5"
  }
}
